#Master Login Credentials
MASTER_ADMIN_LOGIN_EMAIL=testadmin@xyz.com
MASTER_ADMIN_LOGIN_PASSWORD=testadmin
MASTER_ADMIN_LOGIN_FULLNAME=Testadmin Automation
MASTER_MANAGER_LOGIN_EMAIL=testmanager@xyz.com
MASTER_MANAGER_LOGIN_PASSWORD=testmanager
MASTER_MANAGER_USERNAME=Testmanager Automation

#Verification Login Credentials
VERIFY_MANAGER_LOGIN_EMAIL=verifymanager@xyz.com
VERIFY_MANGER_LOGIN_PASSWORD=verifymanager
VERIFY_MANAGER_USERNAME=Verify Manager

#Edit TCs
ADMIN_EDIT_ADMIN_EMAIL=qatester5@gmail.com
ADMIN_EDIT_ADMIN_PASSWORD=qatester5
ADMIN_EDIT_MANAGER_EMAIL=qatester4@gmail.com
ADMIN_EDIT_MANAGER_PASSWORD=qatester4
ADMIN_EDIT_CUSTOMER_EMAIL=qatester2@gmail.com
ADMIN_EDIT_CUSTOMER_PASSWORD=qatester2
ADMIN_EDIT_FULFILLMENT_EMAIL=qatester6@gmail.com
ADMIN_EDIT_FULFILLMENT_PASSWORD=qatester6
ADMIN_EDIT_PRINTER_EMAIL=qatester@gmail.com
ADMIN_EDIT_PRINTER_PASSWORD=qatester
MANAGER_EDIT_CUSTOMER_EMAIL=testclient26@xyz.com
MANAGER_EDIT_CUSTOMER_PASSWORD=testclient26

#Impersonate TCs
IMPERSONATE_MANAGER_EMAIL=testmanager2@xyz.com
IMPERSONATE_MANAGER_FULLNAME=Testing Manager
IMPERSONATE_MANAGER_PASSWORD=testmanager

#DeActivate TCs
EXISTING_ADMIN_EMAIL=vijaya@optisol.com
EXISTING_ADMIN_PASSWORD=vijaya2021
EXISTING_MANAGER_EMAIL=testmanager2@xyz.com
EXISTING_MANAGER_PASSWORD=testmanager2
EXISTING_CUSTOMER_EMAIL=testclient26@xyz.com
EXISTING_CUSTOMER_PASSWORD=testclient26
EXISTING_PRINTER_EMAIL=testprinter@xyz.com
EXISTING_PRINTER_PASSWORD=testprinter
EXISTING_FULFILLMENT_EMAIL=testfulfillment@xyz.com
EXISTING_FULFILLMENT_PASSWORD=testfulfillment

EXISTING_CUSTOMER_NAME=Sam Joey
EXISTING_MANAGER_USERNAME=Testing Manager
EXISTING_SCHOOL_NAME=Grace College
EXISTING_ORGANIZATION_NAME=FSEM
EXISTING_COMPANY_NAME=Company1

#Delete TCs

MANAGER_DELETE_CUSTOMER_EMAIL=testclient25@xyz.com
MANAGER_DELETE_CUSTOMER_PASSWORD=testclient25


CUSTOM_ORG_NAME=Custom Organization
CUSTOM_SCHOOL_NAME=Custom School

## // added by vidya for only one TC in setting page  // ##
SETTINGS_EXISTING_ADMIN_EMAIL_ONETESTCASE=testadmin7@xyz.com
SETTINGS_EXISTING_ADMIN_PASSWORD_ONETESTCASE=testadmin7

##########################################################################################################################################

TYPE4_OTHERAPPAREL_STYLECODE=Gildan G800
TYPE4_OTHERAPPAREL_APPARELPRICE=2.21

TYPE4_FP_STYLECODE=Fresh Prints Madison Shorts FP16
#TYPE4_FP_STYLECODE=Fresh Prints FP13
TYPE4_FP_PRICE=6.9
S_QTY=0
M_QTY=10
L_QTY=43
XL_QTY=16

TYPE1_ALPHA_STYLECODE=Gildan G186
TYPE1_ALPHA_APPARELPRICE=12.24

##########################################################################################################################################

EXISTING_CLIENT_FOR_INVOICE=Virat Kohli
EXISTING_CLIENT_INVOICE_EMAIL=testclient36@xyz.com
EXISTING_CLIENT_INVOICE_PASSWORD=testclient36
MANAGER_EXISTING_CLIENT_INVOICE=Testmanager Automation
##### MANAGER_EXISTING_CLIENT_INVOICE=Testing Manager #####
/* Edited by vidya */
#### MANAGER_EXISTING_CLIENT_INVOICE=Bev Buenaventura  #####
#### EXISTING_MANAGER_INVOICE_EMAIL=testmanager2@xyz.com ####
#### EXISTING_MANAGER_INVOICE_PASSWORD=testmanager2 ####
EXISTING_MANAGER_INVOICE_EMAIL=testmanager@xyz.com
EXISTING_MANAGER_INVOICE_PASSWORD=testmanager
INVOICE_DUE_DATE=Dec 5, 2021
INVOICE_CREATED_ON_DATE=Nov 3, 2021

EXISTING_INVOICE_ID_FOR_CASH_ADMIN=49311
EXISTING_INVOICE_ID_FOR_CREDITCARD_ADMIN=49312
EXISTING_INVOICE_ID_FOR_VENMO_ADMIN=49313
EXISTING_INVOICE_ID_FOR_CASH_MANAGER=49314
EXISTING_INVOICE_ID_FOR_CREDITCARD_MANAGER=49315
EXISTING_INVOICE_ID_FOR_CASH_CLIENT=49316
EXISTING_INVOICE_ID_FOR_CREDITCARD_CLIENT=49293
EXISTING_INVOICE_ID_FOR_PARTIALPAYMENTS=49317

EXISTING_INVOICE_ID_FOR_EDIT=49318
EXISTING_INVOICE_ID_ADMIN=49317
EXISTING_INVOICE_ID_MANAGER=49315

EXISTING_INVOICE_ID_FOR_EDITING=49305

##########################################################################################################################################

EXISTING_ACTIVE_PROMOCODE=PROMOCODEACTIVE
EXISTING_DISABLED_PROMOCODE=PROMOCODEONE
EXISTING_GIFTCARD=GIFTCARDACTIVE

EXISTING_GROUP_ORDER_FOR_ADMIN=51876
EXISTING_GROUP_ORDER_FOR_MANAGER=51854

EXISTING_ORDER_FOR_PROMOCODES=51855

##########################################################################################################################################

EXISTING_CLIENT_FOR_GIFTCARD=Virat Kohli
EXISTING_CLIENT_GIFTCARD_EMAIL=testclient36@xyz.com
EXISTING_CLIENT_GIFTCARD_PASSWORD=testclient36

EXISTING_ACTIVE_GIFTCARD=GIFTCARDACTIVE
EXISTING_DISABLED_GIFTCARD=GIFTCARDDISABLED

##########################################################################################################################################

EXISTING_ID_FOR_PROOF=115061
EXISTING_CLIENT_FOR_PROOFS=Davy Jones
EXISTING_CLIENT_EMAIL=testclient21@xyz.com
EXISTING_CLIENT_PASSWORD=testclient21
EXISTING_MANAGER_FOR_PROOFS=Testing Manager
EXISTING_CAMPAIGN_FOR_PROOFS=School Campaign
EXISTING_STYLECODE_FOR_PROOFS=Russell Athletic 596HBM
EXISTING_SUBMITTEDBY_FOR_PROOFS=Testing Manager
EXISTING_MANAGER_FOR_PROOFS_SEARCH=Testmanager Automation

EDIT_EXISTING_CAMPAIGN_FOR_PROOFS=New Year Campaign

EXISTING_CAMPAIGN_FOR_PROOFS_Refill =New Year Campaign

##   PROOFS_EDIT_MANAGER_EMAIL=qatester4@gmail.com
##    PROOFS_EDIT_MANAGER_PASSWORD=qatester4

PROOFS_EDIT_MANAGER_EMAIL=testmanager2@xyz.com
PROOFS_EDIT_MANAGER_PASSWORD=testmanager2

ADMIN_EDIT_EXISTING_CLIENT_FOR_PROOFS=Abraham Lincoln
ADMIN_PROOFS_EDIT_CLIENT_EMAIL=testclient26@xyz.com
ADMIN_PROOFS_EDIT_CLIENT_PASSWORD=testclient26

EDIT_EXISTING_CLIENT_FOR_PROOFS=Justin Langer
PROOFS_EDIT_CLIENT_EMAIL=testclient2@xyz.com
PROOFS_EDIT_CLIENT_PASSWORD=testclient2


EXISTING_ID_FOR_PROOF_REQUESTREVISION=121300
EXISTING_CLIENT_EMAIL_REQUESTREVISION=testclient12@xyz.com
EXISTING_CLIENT_PASSWORD_REQUESTREVISION=testclient12


##########################################################################################################################################

EXISTING_PRODUCTNAME_FOR_ADDINGSTOCKS=Madison Shorts
EXISTING_PRODUCTNAME_FOR_ADDINGSTOCKS_MULTITAB=Houston Crew

#This is for Settigns usage
##########################################################################################################################################
EXISTING_ADMIN_EMAILFORSETTINGS=testadmin2@xyz.com
EXISTING_ADMIN_PASSWORDFORSETTINGS=testadmin2
EXISTING_PRINTER_EMAILFORSETTINGS=testprinter7@xyz.com
EXISTING_PRINTER_PASSWORDFORSETTINGS=testprinter7
EXISTING_FULLFILLMENT_EMAILFORSETTINGS=testfulfillment2@xyz.com
EXISTING_FULLFILLMENT_PASSWORDFORSETTINGS=testfulfillment2
EXISTING_MANAGER_EMAILFORSETTINGS=testmanager2@xyz.com
EXISTING_MANAGER_PASSWORDFORSETTINGS=testmanager2
EXISTING_CLIENT_EMAILFORSETTINGS=testclient2@xyz.com	
EXISTINGS_CLIENT_PASSWORDFORSETTINGS=testclient2
SETTINGS_EXISTING_CILENT_SCHOOL_ID=testclient4@xyz.com
SETTINGS_EXISTING_CILENT_SCHOOL_PASSWORD=testclient4

###########################################################################################################################################


EXISTING_CAMPAIGN_FOR_ORDERS=School Campaign
EXISTING_CLIENT_FOR_ORDERS=Tom Cruise

EXISTING_STYLECODE_FOR_ORDERS=Russell Athletic 596HBM


