
#AppUrl=http://127.0.0.1:8080/dashboard/login

AppUrl=http://localhost:8080/dashboard/login



Browser=Chrome

LambdaTest= no

device=Nexus 5

closeBrowser=yes


HeadlessMode=yes
# Valid Values: yes, no
ScreenshotForPassedSteps=yes

# Valid Values: yes, no
ScreenshotForSkippedSteps=no
	
# Valid Values: yes, no
retryFailedTestcases=yes

# Valid Values: yes, no
logStepsInConsole=yes

# Valid Values: yes, no
uploadResultsToAWS=yes

# Valid Values: yes, no
uploadResultsToTestRail=no


# Valid Values: yes, no
openReportAutomatically=no

ReportName=FreshPrints Automation

# Local DB Credentials
#DBHost=jdbc:mysql://localhost:3306/freshprints_e2e?enabledTLSProtocols=TLSv1.2
DBHost=jdbc:mysql://127.0.0.1:3306/freshprints_e2e?autoReconnect=true&useSSL=false&tlsVersions=TLSv1.2&useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false;
#DBHost=jdbc:mysql://127.0.0.1:3306/freshprints_e2e


#DBHost=jdbc:mysql://localhost:3306/freshprints_automation
DBUsername=root
DBPassword=rootpassw0rd

# AWS Credentials
AWSAccessKey=AKIAWQ6X5F5ZEUXF535V
AWSSecretKey=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
AWSBucketName=v4-automation-results

# TestRail Credentials
TestRailUsername=qa.growth@freshprints.com
TestRailPassword=Testing123!
TestRailURL=https://freshprints.testrail.io/index.php?/api/v2/

