

version: 2.1


 
 #---------------------------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------------------------#
#-----------------------------------------------------NeverLand configuration-------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------
defaults:
  environment: &environment

orbs:
  browser-tools: circleci/browser-tools@1.4.0
  maven: circleci/maven@0.0.12  

jobs:    
  Testing_tests:
    parallelism: 13

    docker:
      - image: cimg/openjdk:11.0.17
      - image: cimg/redis:5.0
      - image: cimg/mysql:5.7.36
        command: [--max-allowed-packet=1024MB]


        environment:
          PORT: 5000
          MYSQL_ROOT_PASSWORD: rootpassw0rd
          MYSQL_DATABASE: freshprints_e2e
          MYSQL_USER: freshpri_e2e
          MYSQL_PASSWORD: passw0rd
      
    resource_class: xlarge
    steps:
      - run: 
          name: Fix Broken Items in the Container
          command: |
            sudo apt-get update
            sudo apt-get upgrade
            sudo apt --fix-broken install
      - browser-tools/install-chrome
      - browser-tools/install-chromedriver
     
      - add_ssh_keys:
          fingerprints:
            - "bf:0a:a1:91:34:a0:a7:d5:ff:c6:f0:2d:0e:ed:33:e7"
      - run: 
         name: Setup ssh HostFile
         command: |
           mkdir /home/circleci/.ssh
           touch /home/circleci/.ssh/known_hosts
           ssh-keygen -F bitbucket.org || ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts
           
      - run:  
          name: Redis Verification
          command: |
            ifconfig
            sudo apt-get install apt-transport-https ca-certificates
            sudo apt-get update
            sudo apt-get install redis-tools ; while ! redis-cli ping 2>/dev/null ; do sleep 1 ; done
      - run:
          # Our primary container isn't MYSQL so run a sleep command until it's ready.
          name: Waiting until MySQL is ready
          command: |
            for i in `seq 1 10`;
            do
              nc -z 127.0.0.1 3306 && echo Success && exit 0
              echo -n .
              sleep 1
            done
            echo Failed waiting for MySQL && exit 1
      - run:
          name: Install MySQL CLI;
          command: |
            sudo apt-get install default-mysql-client
      
          
      - run:
         name: Install Node 
         command: |
           curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
           export NVM_DIR="$HOME/.nvm"
           [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
           nvm install 12.13.1
           nvm alias default 12.13.1




      
      - run:
          name: Install Husky
          command: | 
           sudo apt-get install npm

           sudo npm i -g husky


          
      - run: node --version
      - run: java --version
      - run:
          name: Setup Automation Code from current repo
          command: git clone -b Development git@bitbucket.org:freshprints/v4-automation.git
          

          


      - run:
          name: Dump Data 
          command: |
            cd v4-automation
            set global wait_timeout=600;
            set global net_buffer_length=1000000; 
            mysql -h 127.0.0.1 -u root -prootpassw0rd freshprints_e2e < dataSetup.sql


      - run: 
          name: MySql check
          command: mysql -h 127.0.0.1 -u root -prootpassw0rd --execute="SHOW VARIABLES LIKE 'max_allowed_packet';SET GLOBAL max_allowed_packet=1072731894;SHOW VARIABLES LIKE 'max_allowed_packet';use freshprints_e2e; SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));"
                 
                 
               
               
        
           
      - run:
          name: Checkout and Setup V4-Web Code from repo
          command: |
            export NG_CLI_ANALYTICS=ci

            sudo npm install -g @angular/cli@9.0.5 > /dev/null
            ng analytics off
            git clone -b qa git@bitbucket.org:freshprints/v4-web.git
            cd v4-web
            npm i --legacy-peer-deps
            echo "Starting the server..." 
            sudo npm i -g pm2
            echo "Serving the port..."
            pm2 start ./e2e/serve.sh   
            echo "Reverifying the port..."
 
          no_output_timeout: 10m
      - run:
          name: Checkout and Setup V3 Code from repo
          command: |
           git clone -b neverland git@bitbucket.org:freshprints/v3.git
            cd v3
            cd config
            ls
            rm default.json
            mv default-automation.json default.json
            ls
            cd ../
            ls
            npm i
            npm run build
            npm run e2e


      - run:
         name: Checkout and invoice-pdf-generator Setup Code from repo
         command: |
           git clone -b neverland git@bitbucket.org:freshprints/invoice-pdf-generator.git
           cd invoice-pdf-generator
          
           cd config
           ls
           rm default.json
           mv default-automation.json default.json
           ls
           cd ../
           ls
           sudo npm i -g pm2
           npm i
           npm run e2e-invoice-pdf



      - restore_cache:
         keys: 
           - v1-dependencies-{{ checksum "v4-automation/pom.xml" }}
           - v1-dependencies-
      - run: 
          name: Execute Test Scripts
          command: |
            mvn -v
            cd v4-automation/test-suites-desktop

             # here, i assume the 10 XML files are the only XML files in v4-automation folder.
            TESTFILES=$(circleci tests glob "*.xml"  | circleci tests split)
            cd ..
            for test_file in $TESTFILES; 
            do
            mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=$test_file -Denv=testing -Dplatform=desktop
            done
         #   mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=QuotersModule.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=GiftCardsModule.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=SettingsModule.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=InvetoryModule.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=PromoCodesModule.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=PromoCodesDataTableOperations.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=InvoicesModule.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=InvoicesDataTableOperations.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=ProofDataTableOperations.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=UsersModule.xml -Denv=Staging -Dplatform=desktop

      - save_cache:
            paths:
              - ~/.m2
            key: v1-dependencies-{{ checksum "v4-automation/pom.xml" }}
      - store_artifacts:
          path: v4-automation/reports
      - store_artifacts:
          path: v4-automation/Ashot
            
      - run:
          name: Save test results ot testNG reports
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/target/surefire-reports/junitreports/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results

      
  
  
 
 #---------------------------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------Staging Configuration-------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------  
  
  
  
  
  
  
  Staging_tests:
    parallelism: 14

    docker:
      - image: cimg/openjdk:11.0.17
      - image: cimg/redis:5.0
      - image: cimg/mysql:5.7.36
        command: [--max-allowed-packet=1024MB]
        environment:
          PORT: 5000
          MYSQL_ROOT_PASSWORD: rootpassw0rd
          MYSQL_DATABASE: freshprints_e2e
          MYSQL_USER: freshpri_e2e
          MYSQL_PASSWORD: passw0rd
    resource_class: xlarge
    steps:
      - run: 
          name: Fix Broken Items in the Container
          command: |
            sudo apt-get update
            sudo apt-get upgrade
            sudo apt --fix-broken install
      - browser-tools/install-chrome
      - browser-tools/install-chromedriver

      - add_ssh_keys:
          fingerprints:
            - "41:f6:26:14:67:07:50:82:79:fa:a8:88:5a:86:8b:21"
      - run: 
          name: Setup ssh HostFile
          command: |
            mkdir /home/circleci/.ssh
            touch /home/circleci/.ssh/known_hosts
            ssh-keygen -F bitbucket.org || ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts
    
                       
      - run:  
          name: Redis Verification
          command: |
            ifconfig
            sudo apt-get install apt-transport-https ca-certificates
            sudo apt-get update
            sudo apt-get install redis-tools ; while ! redis-cli ping 2>/dev/null ; do sleep 1 ; done
      - run:
          # Our primary container isn't MYSQL so run a sleep command until it's ready.
          name: Waiting until MySQL is ready
          command: |
            for i in `seq 1 10`;
            do
              nc -z 127.0.0.1 3306 && echo Success && exit 0
              echo -n .
              sleep 1
            done
            echo Failed waiting for MySQL && exit 1
      - run:
          name: Install MySQL CLI;
          command: |
            sudo apt-get install default-mysql-client
      
      - run:
         name: Install Node 
         command: |
           curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
           export NVM_DIR="$HOME/.nvm"
           [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
           nvm install 12.13.1
           nvm alias default 12.13.1


    
      
      - run:
          name: Install Husky
          command: |
            sudo apt-get install npm

            sudo npm i -g husky
      - run: node --version
      - run: java --version
      - run:
          name: Setup Automation Code from current repo
          command: git clone -b Development git@bitbucket.org:freshprints/v4-automation.git
      - run:
          name: Dump Data 
          command: |
            cd v4-automation
            sed -i 's/utf8mb4_0900_ai_ci/utf8_general_ci/g' dataSetup.sql  
            sed -i 's/CHARSET=utf8mb4/CHARSET=utf8/g' dataSetup.sql
            mysql -h 127.0.0.1 -u root -prootpassw0rd freshprints_e2e < dataSetup.sql
      - run: 
          name: MySql check
          command: mysql -h 127.0.0.1 -u root -prootpassw0rd --execute="use freshprints_e2e; 
                  show tables;SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));"
                  
                  
                
           
      - run:
          name: Checkout and Setup V4-Web Code from repo
          command: |
            export NG_CLI_ANALYTICS=ci
            sudo npm install -g @angular/cli@9.0.5 > /dev/null
            ng analytics off
            git clone -b staging git@bitbucket.org:freshprints/v4-web.git
            cd v4-web
            npm i --legacy-peer-deps

            echo "Starting the server..." 
            sudo npm i -g pm2
            echo "Serving the port..."
            pm2 start ./e2e/serve.sh   
            echo "Reverifying the port..."
 
          no_output_timeout: 10m
      - run:
          name: Checkout and Setup V3 Code from repo
          command: |
           git clone -b staging git@bitbucket.org:freshprints/v3.git
            cd v3
            cd config
            ls
            rm default.json
            mv default-automation.json default.json
            ls
            cd ../
            ls
            npm i
            npm run build
            npm run e2e


      - run:
         name: Checkout and invoice-pdf-generator Setup Code from repo
         command: |
           git clone -b neverland git@bitbucket.org:freshprints/invoice-pdf-generator.git
           cd invoice-pdf-generator
           cd config
           ls
           rm default.json
           mv default-automation.json default.json
           ls
           cd ../
           ls
           sudo npm i -g pm2
           npm i
           npm run e2e-invoice-pdf



      - restore_cache:
         keys: 
           - v1-dependencies-{{ checksum "v4-automation/pom.xml" }}
           - v1-dependencies-
      - run: 
          name: Execute Test Scripts
          command: |
           cd v4-automation/test-suites-desktop

           mvn -v
             # here, i assume the 10 XML files are the only XML files in v4-automation folder.
           TESTFILES=$(circleci tests glob "*.xml"  | circleci tests split)
           cd ..
           for test_file in $TESTFILES; 
           do
           mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=$test_file -Denv=Staging -Dplatform=desktop
           done
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=GiftCardsModule.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=SettingsModule.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=InvetoryModule.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=PromoCodesModule.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=PromoCodesDataTableOperations.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=InvoicesModule.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=InvoicesDataTableOperations.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=ProofDataTableOperations.xml -Denv=Staging -Dplatform=desktop
         #  mvn -Dmaven.test.failure.ignore=true clean install -DsuiteName=UsersModule.xml -Denv=Staging -Dplatform=desktop

      - save_cache:
            paths:
              - ~/.m2
            key: v1-dependencies-{{ checksum "v4-automation/pom.xml" }}
      - store_artifacts:
          path: v4-automation/reports
      - store_artifacts:
          path: v4-automation/Ashot
            
      - run:
          name: Save test results ot testNG reports
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/target/surefire-reports/junitreports/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results



 
 #---------------------------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------------------------#
#-------------------------------------------------------WORFLOWS LIST-------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------

workflows:
  version: 2
  
  build-test-and-deploy:
    jobs:
      - Testing_tests
      - Staging_tests

     # - Staging_tests:
         # requires:
            #- Testing_tests
     
  
 
  #Scheduled_Testing_tests:
  #  when:
  #    equal: [Development, << pipeline.git.branch >> ]
  #  jobs:
  #    - Testing_tests
  #  triggers:
  #    - schedule:
  #        cron: "30 4 * * 1,2,4,5"
  #        filters:
  #          branches:
  #            only:
  #              - Development
  #Scheduled_Staging_tests:
  #  when:
  #    equal: [ Development, << pipeline.git.branch >> ]
  #  jobs:
  #   - Staging_tests
  #  triggers:
  #    - schedule:
  #        cron: "30 4 * * 2,4,5"
  #        filters:
  #          branches:
  #            only:
  #                 Development
                                
               

        
         

        
 